<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_height"
        android:gravity="center_vertical"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/list_text_size" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:gravity="center_vertical"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/author_text_size"/>
</LinearLayout>